aside {
  background-color: var(--white);
  border-right: 0.0625rem solid var(--lines-light);
  transform: translateY(-1px);

  .sidebar {
    min-height: calc(100vh - 6rem);
    width: 18.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-top {
      display: flex;
      flex-direction: column;
      padding-top: 1.5rem;
    }
    &-bottom {
      display: flex;
      flex-direction: column;
    }
  }
}

.menu {
  width: 276px;
  font-size: var(--heading-s-size);

  .all-boards {
    display: block;
    letter-spacing: 2.4px;
    margin-left: 2rem;
    margin-bottom: 1.19rem;
  }
  .menu-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: var(--heading-m-size);

    .menu-item-active {
      background-color: var(--main-purple);
      color: var(--white);
    }

    .menu-item {
      display: flex;
      justify-content: flex-start;
      border-radius: 0 var(--br-81xl) var(--br-81xl) 0;
      width: 100%;
      height: 48px;
      flex-direction: column;
      padding: var(--padding-sm) var(--padding-13xl);
      align-items: flex-start;

      &-items {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: var(--gap-base);
      }

      .create-new-board {
        color: var(--main-purple);
        width: 100%;
        height: 19px;
      }
    }
  }
}

.dark-mode {
  margin-bottom: 0.5rem;
  align-self: center;
}

.hide-sidebar {
  display: flex;
  border-radius: 0 var(--br-81xl) var(--br-81xl) 0;
  gap: 0.9375rem;
  padding: 0.875rem 1.9375rem;
  align-items: center;
  font-size: var(--heading-m-size);
  margin-right: 1.5rem;
  margin-bottom: 2rem;
}

.shape-icon {
  position: relative;
  width: 18px;
  height: 16px;
}
